# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY shopping/package*.json ./
RUN npm ci

# Copy source code
COPY shopping/. .

# Build for production
RUN npm run build

# Debug: Show what was built (optional, remove after confirming it works)
RUN echo "Contents of dist:" && ls -la dist/ || echo "No dist folder"
RUN echo "Contents of dist/shopping:" && ls -la dist/shopping/ || echo "No shopping folder"
RUN echo "Contents of dist/shopping/browser:" && ls -la dist/shopping/browser/ || echo "No browser folder"

# Production stage
FROM nginx:1.27-alpine

# Copy Angular 21 build output
COPY --from=build /app/dist/shopping/browser /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY shopping/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]